<!DOCTYPE html>
<html>
    <head>
        <title>Layouting</title>    
        <link rel="stylesheet" href="layout.css">
    </head>
    <body align="center">
        
      
        <div class="parent">
            <div class="ele">
                1
            </div>

            <div class="ele">
                2
            </div>

            <div class="ele">
                3
            </div>


            <div class="ele">
                4
            </div>
        </div>

    </body>
</html>