<!DOCTYPE html>
<html>
    <head>
        <title>Layouting</title>    
        <link rel="stylesheet" href="layout.css">
    </head>
    <body align="center">
        <div class="parent">
            <div class="ele">
                
            </div>
            <div class="ele"></div>
            <div class="ele"> </div>
           <div class="ele"> </div>
            <div class="ele"> </div>  
       </div><br><br>
       <div class="flex-dismargin">
        <div class=display></div>
        <div class=display></div>
        <div class=display></div>
        <div class=display></div>
        </div>
        
        </div>
    </body>
</html>




















